MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nsinh2881@gmail.com
MAIL_PASSWORD=jrbmszysybeuytpc

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5000/thestudentdb
SPRING_DATASOURCE_USERNAME=admin_user
SPRING_DATASOURCE_PASSWORD=password

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9094

# gRPC
SCHOOL_COURSE_SERVICE_ADDRESS=localhost
BILLING_SERVICE_GRPC_PORT=4312